# SpringBoot-BTBMP3

./: .gitignore  README.md  build.gradle  dev.env  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/btb/mp3/bestofthebet/: BestOfTheBetApplication.java
src/main/java/btb/mp3/bestofthebet/configSecurity/: DumplClass.java  WebSecurityConfig.java
src/main/java/btb/mp3/bestofthebet/controller/: AuthController.java  CategoryController.java  CheckController.java  HomeController.java  PlaylistControllerAPI.java  SingerController.java  SongController.java
src/main/java/btb/mp3/bestofthebet/controller/admin/crud/: UserController.java
src/main/java/btb/mp3/bestofthebet/controller/admin/statistic/: StatisticController.java
src/main/java/btb/mp3/bestofthebet/controller/authentication/: AuthController.java  CheckController.java
src/main/java/btb/mp3/bestofthebet/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/btb/mp3/bestofthebet/formatter/: LocalDateTimeFormatter.java
src/main/java/btb/mp3/bestofthebet/interceptor/: DomainInterceptor.java
src/main/java/btb/mp3/bestofthebet/model/: Category.java  Comment_Playlist.java  Comment_Singer.java  Comment_Song.java  EnumRole.java  PlayList.java  Playlist_Song.java  Role.java  Singer.java  Singer_And_song.java  Song.java  User.java
src/main/java/btb/mp3/bestofthebet/model/request/: DumplClass.java  LoginRequest.java  SignupRequest.java
src/main/java/btb/mp3/bestofthebet/model/response/: DumplClass.java  JwtResponse.java  MessageResponse.java
src/main/java/btb/mp3/bestofthebet/repository/: CategoryRepository.java  CommentPlayListRepository.java  CommentSingerRepository.java  CommentSongRepository.java  DumplClass.java  RoleRepository.java  SingerAndSongReposiory.java  SingerReposiory.java  SingerRepository.java  SongRepository.java  UserRepository.java
src/main/java/btb/mp3/bestofthebet/repository/playlist/: PlaylistRepository.java
src/main/java/btb/mp3/bestofthebet/repository/playlist_song/: PlaylistSongRepository.java
src/main/java/btb/mp3/bestofthebet/service/: IService.java
src/main/java/btb/mp3/bestofthebet/service/category/: CategoryService.java  ICategoryService.java
src/main/java/btb/mp3/bestofthebet/service/commentPlayListService/: ICommentPlayListService.java
src/main/java/btb/mp3/bestofthebet/service/commentPlayListService/impl/: CommentPlayListServiceImpl.java
src/main/java/btb/mp3/bestofthebet/service/commentSingerService/impl/: CommentSingerService.java  CommentSingerServiceImpl.java
src/main/java/btb/mp3/bestofthebet/service/commentsong/: CommentSongService.java  ICommentSongService.java
src/main/java/btb/mp3/bestofthebet/service/playlist/: PlaylistService.java
src/main/java/btb/mp3/bestofthebet/service/playlist/Impl/: PlaylistServiceIpml.java
src/main/java/btb/mp3/bestofthebet/service/playlist_song/: Playlist_songService.java
src/main/java/btb/mp3/bestofthebet/service/playlist_song/Impl/: Playlist_songServiceImpl.java
src/main/java/btb/mp3/bestofthebet/service/role/: IRoleService.java  RoleService.java
src/main/java/btb/mp3/bestofthebet/service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  DumplClass.java  JwtUtils.java
src/main/java/btb/mp3/bestofthebet/service/security/jwt/userInformation/: DumplClass.java
src/main/java/btb/mp3/bestofthebet/service/security/playlist/: PlaylistService.java
src/main/java/btb/mp3/bestofthebet/service/security/playlist/Impl/: PlaylistServiceIpml.java
src/main/java/btb/mp3/bestofthebet/service/security/userInformation/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/btb/mp3/bestofthebet/service/singer/: ISingerService.java  SingerService.java
src/main/java/btb/mp3/bestofthebet/service/singerAndSongService/: ISingerAndSongService.java  SingerAndSongService.java
src/main/java/btb/mp3/bestofthebet/service/songservice/: ISongService.java  SongService.java
src/main/java/btb/mp3/bestofthebet/service/user/: UserService.java
src/main/java/btb/mp3/bestofthebet/service/user/impl/: userServiceImpl.java
src/main/resources/: application.properties  dynamic-config.env
src/main/resources/templates/: index.html
src/test/java/btb/mp3/bestofthebet/: BestOfTheBetApplicationTests.java
